
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Bodono Moda', serif;
    font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to left, #1cb344, #025d5a);

}

.left-text{
    flex-basis: 30%;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}

.subheading{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
    
}

.box{
    background-size: cover;  
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: multiply;
    transition: all 1s ease-in-out;
    cursor: pointer;

}

.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}

.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}

/* media query */

@media screen and (max-width: 1024px) {
     .container{
        flex-direction:column ;
        padding-block: 20px;
     }
     .gallery{
        width:100% ;
        padding-inline: 12px;
        grid-auto-rows: 220px;

     }
     .box{
        grid-row: span 1;
        grid-column: span 3;
     }
    
}






